{
  "name": "mw_discord_bot",
  "version": "0.0.1",
  "description": "Yet another Discord bot",
  "main": "index.js",
  "scripts": {
    "monitor": "nodemon index.js",
    "start": "node index.js",
    "test": "mocha",
    "watch-test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clutteredmind/mw_discord_bot.git"
  },
  "author": "ClutteredMind",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "request": "^2.85.0",
    "winston": "^2.4.1",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4"
  }
}
